{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementConnectionString": "Server=sqlserver,1433;Database=TaskManagementDb;User Id=sa;Password=TaskMana!1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Q9s8dF3K2mZ6JrVxYwT0N8p4AqR5LhE7C1UoHkMZbI=",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpiresInMinutes": 60
  }
}
